SEQUENCE_ID=
SEQUENCE_TEMPLATE=
SEQUENCE_TARGET=
SEQUENCE_INCLUDED_REGION=55,400
PRIMER_FIRST_BASE_INDEX=1
P3_FILE_FLAG=1
PRIMER_EXPLAIN_FLAG=1
PRIMER_TASK=generic
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_MIN_THREE_PRIME_DISTANCE=-1
PRIMER_PRODUCT_SIZE_RANGE=250-480
PRIMER_NUM_RETURN=5000
PRIMER_OPT_SIZE=23
PRIMER_MIN_SIZE=17
PRIMER_MAX_SIZE=27
PRIMER_MIN_TM=30.0
PRIMER_OPT_TM=55.0
PRIMER_MAX_TM=65.0
PRIMER_MAX_NS_ACCEPTED=8
PRIMER_MAX_END_STABILITY=9.0
P3_COMMENT=set these a few degrees lower than primer Tm!
PRIMER_MAX_SELF_ANY_TH=45.00
PRIMER_MAX_SELF_END_TH=45.00
PRIMER_PAIR_MAX_COMPL_ANY_TH=45.00
PRIMER_PAIR_MAX_COMPL_END_TH=45.00
PRIMER_MAX_TEMPLATE_MISPRIMING_TH=45.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING_TH=80.00
PRIMER_MAX_HAIRPIN_TH=45
PRIMER_PAIR_MAX_DIFF_TM=20.0
P3_COMMENT=PRIMER_TM_FORMULA=1 means use the SantaLucia parameters (Proc Natl Acad Sci 95:1460-65)
PRIMER_TM_FORMULA=1
PRIMER_SALT_MONOVALENT=50.0
P3_COMMENT=PRIMER_SALT_CORRECTIONS=1 means use the salt correction in SantaLucia et al 1998
PRIMER_SALT_CORRECTIONS=1
P3_COMMENT=Millimolar conc of MgCl+2
PRIMER_SALT_DIVALENT=2.5
P3_COMMENT=Millimolar conc of dNTPs
PRIMER_DNTP_CONC=1.2
PRIMER_DNA_CONC=45.0
P3_COMMENT=PRIMER_THERMODYNAMIC_PARAMETERS_PATH=/etc/primer3_config
PRIMER_THERMODYNAMIC_OLIGO_ALIGNMENT=0
PRIMER_THERMODYNAMIC_TEMPLATE_ALIGNMENT=0
PRIMER_LOWERCASE_MASKING=0
PRIMER_MIN_GC=01.0
PRIMER_MAX_GC=99.0
PRIMER_OPT_GC_PERCENT=50
PRIMER_MAX_POLY_X=3
PRIMER_OUTSIDE_PENALTY=0
PRIMER_GC_CLAMP=0
PRIMER_LIBERAL_BASE=1
PRIMER_PICK_ANYWAY=0
P3_COMMENT=PRIMER_PRODUCT_OPT_SIZE=A non-0 value for this parameter will likely increase calculation time, so set this only if a product size near a specific value is truly important. 
PRIMER_PRODUCT_OPT_SIZE=440
PRIMER_PRODUCT_OPT_TM=0.0
PRIMER_OUTSIDE_PENALTY=0
PRIMER_WT_TM_LT=0.4
PRIMER_WT_TM_GT=0.1
PRIMER_WT_SIZE_LT=0.3
PRIMER_WT_SIZE_GT=0.1
PRIMER_WT_GC_PERCENT_LT=0.01
PRIMER_WT_GC_PERCENT_GT=0.01
PRIMER_WT_SELF_ANY_TH=0.2
PRIMER_WT_SELF_END_TH=0.2
PRIMER_WT_HAIRPIN_TH=0.1
PRIMER_WT_NUM_NS=1
PRIMER_WT_SEQ_QUAL=0.0
PRIMER_WT_END_QUAL=0.0
PRIMER_WT_POS_PENALTY=10.0
PRIMER_WT_END_STABILITY=0.1
PRIMER_WT_TEMPLATE_MISPRIMING_TH=0.3
PRIMER_PAIR_WT_PRODUCT_SIZE_LT=0.1
PRIMER_PAIR_WT_PRODUCT_SIZE_GT=0.0
PRIMER_PAIR_WT_PRODUCT_TM_LT=0.0
PRIMER_PAIR_WT_PRODUCT_TM_GT=0.0
PRIMER_PAIR_WT_DIFF_TM=0.2
PRIMER_PAIR_WT_COMPL_ANY_TH=0.2
PRIMER_PAIR_WT_COMPL_END_TH=0.2
P3_COMMENT=PRIMER_PAIR_WT_PR_PENALTY=Penalty factor for the sum of the left and the right primer added to the pair penalty. Setting this value below 1.0 will increase running time.
PRIMER_PAIR_WT_PR_PENALTY=1.0
PRIMER_PAIR_WT_IO_PENALTY=0.0
PRIMER_PAIR_WT_TEMPLATE_MISPRIMING=0.3
P3_COMMENT=# Put something reasonable for PRIMER_MISPRIMING_LIBRARY depending
P3_COMMENT=# on the species you are designing primers for.
P3_COMMENT=#PRIMER_MISPRIMING_LIBRARY=
P3_COMMENT=#PRIMER_MAX_LIBRARY_MISPRIMING=12.00
P3_COMMENT=#PRIMER_PAIR_MAX_LIBRARY_MISPRIMING=20.00
P3_COMMENT=#mishyb libraries only:
P3_COMMENT=PRIMER_LIB_AMBIGUITY_CODES_CONSENSUS=0
P3_COMMENT=PRIMER_WT_LIBRARY_MISPRIMING=0.0
P3_COMMENT=PRIMER_PAIR_WT_LIBRARY_MISPRIMING=0.1
=
